# HourlyRate

./: HourlyRate.sln  package-lock.json
HourlyRate/: HourlyRate.csproj  Program.cs  Startup.cs  app.db  appsettings.json  gulpfile.js  package-lock.json  package.json  sidebar.json  tsconfig.json
HourlyRate.Core/: HourlyRate.Core.csproj  testQuery.sql
HourlyRate.Core/Constants/: RoleConstants.cs
HourlyRate.Core/Contracts/: ICostCenterService.cs  IEmployeeService.cs  IGeneralCostService.cs
HourlyRate.Core/Data/: ApplicationDbContext.cs
HourlyRate.Core/Data/Common/: Repository.cs
HourlyRate.Core/Data/Models/: ErrorViewModel.cs
HourlyRate.Core/Extensions/: ClaimsPrincipalExtensions.cs
HourlyRate.Core/Migrations/: 20221020120445_InitialMigration.Designer.cs  20221021063032_ExtendIdentityUser.Designer.cs  20221115135616_Employee.Designer.cs  ApplicationDbContextModelSnapshot.cs
HourlyRate.Core/Models/: CompanyViewModel.cs  CostCategoryViewModel.cs  CostViewModel.cs  EmployeeDepartmentModel.cs  EmployeeViewModel.cs  EmployeeViewModelCurrency.cs  ErrorViewModel.cs  GeneralCostTypeViewModel.cs
HourlyRate.Core/Models/Account/: User.cs
HourlyRate.Core/Models/CostCenter/: AddCostCenterViewModel.cs  CostCenterViewModel.cs  GeneralCostCenterViewModel.cs
HourlyRate.Core/Models/Employee/: AddEmployeeDepartmentViewModel.cs  EmployeeDepartmentModel.cs  EmployeeViewModel.cs  EmployeeViewModelCurrency.cs  Salary.cs
HourlyRate.Core/Models/GeneralCost/: AddCostCategoryViewModel.cs  AddCostViewModel.cs  CostCategoryViewModel.cs  CostViewModel.cs  GeneralCostTypeViewModel.cs
HourlyRate.Core/Models/Spektar/: SpektarCostCategoryViewModel.cs
HourlyRate.Core/Services/: CostCenterService.cs  EmployeeService.cs  GeneralCostService.cs
HourlyRate/Areas/Admin/Controllers/: SettingsController.cs
HourlyRate/Areas/Admin/Data/: ISettingsService.cs  SettingsService.cs
HourlyRate/Areas/Admin/Models/: FinancialYearsViewModel.cs
HourlyRate/Areas/Admin/Views/: _ViewImports.cshtml
HourlyRate/Areas/Admin/Views/Settings/: Index.cshtml
HourlyRate/Areas/Identity/: IdentityHostingStartup.cs
HourlyRate/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
HourlyRate/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+23 more)
HourlyRate/Controllers/: CostCentersController.cs  EmployeeController.cs  GeneralController.cs  HomeController.cs  MachinesController.cs  TestController.cs
HourlyRate/Data/: ApplicationDbContext.cs
HourlyRate/Extensions/: ClaimsPrincipalExtensions.cs  HourlyRateServiceCollectionExtension.cs
HourlyRate/Migrations/: 20221020120445_InitialMigration.Designer.cs  20221020120445_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HourlyRate/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HourlyRate/Properties/: launchSettings.json  serviceDependencies.HourlyRate20221203222120.json
HourlyRate/Properties/ServiceDependencies/HourlyRate20221203222120/: mssql1.arm.json
HourlyRate/Views/: _ViewImports.cshtml
HourlyRate/Views/CostCenters/: Add.cshtml  Edit.cshtml  Index.cshtml
HourlyRate/Views/Employee/: Add.cshtml  AddDepartment.cshtml  Edit.cshtml  Index.cshtml
HourlyRate/Views/General/: Add.cshtml  AddCostCategory.cshtml  Edit.cshtml  Index.cshtml
HourlyRate/Views/Home/: Add.cshtml  AddDepartment.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HourlyRate/Views/Shared/: Error.cshtml  ErrorPage.cshtml  _CostCenterPartial.cshtml  _EmployeePartial.cshtml  _Footer.cshtml  _GeneralCostPartial.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _ThemePanel.cshtml
HourlyRate/src/js/: app.js
HourlyRate/src/scss/: _app.scss  _helper.scss  _mixins.scss  _pages.scss  _reboot.scss  _root.scss  _rtl.scss  _ui.scss  _variables.scss  styles.scss
HourlyRate/src/scss/app/: _app-content.scss  _app-footer.scss  _app-header.scss  _app-sidebar.scss  _app.scss
HourlyRate/src/scss/mixins/: _background_gradient.scss  _helper_color.scss
HourlyRate/src/scss/pages/: _calendar.scss  _coming-soon.scss  _error.scss  _gallery.scss  _login.scss  _mailbox.scss  _profile.scss  _register.scss  _search-result.scss  _settings.scss
HourlyRate/src/scss/plugins/: _apexcharts.scss  _autocomplete.scss  _bootstrap-datepicker.scss  _bootstrap-daterangepicker.scss  _bootstrap-slider.scss  _bootstrap-table.scss  _bootstrap-timepicker.scss  _datatables.scss  _fullcalendar.scss  _hljs.scss  _jquery-typeahead.scss  _jvectormap.scss  _pace.scss  _perfect-scrollbar.scss  _select-picker.scss  _spectrum.scss  _summernote.scss  _tag-it.scss
HourlyRate/src/scss/ui/: _accordion.scss  _breadcrumb.scss  _btn-scroll-top.scss  _buttons.scss  _card.scss  _caret.scss  _dropdown.scss  _form-element.scss  _hr.scss  _modal.scss  _nav-tabs.scss  _nav-wizards.scss  _navbar-sticky.scss  _page-header.scss  _pagination.scss  _pre.scss  _theme-panel.scss  _toasts.scss
HourlyRate/src/scss/widget/: _widget-chat.scss  _widget-img-list.scss  _widget-reminder.scss  _widget-user-list.scss
HourlyRate/wwwroot/css/: app.min - Copy.css  app.min.css  vendor.min.css
HourlyRate/wwwroot/js/: app.min.js  vendor.min - Copy.js  vendor.min.js
HourlyRate/wwwroot/js/demo/: analytics.demo.js  calendar.demo.js  chart-apex.demo.js  chart-js.demo.js  dashboard.demo.js  email-compose.demo.js  form-plugins.demo.js  highlightjs.demo.js  map.demo.js  page-coming-soon.demo.js  page-gallery.demo.js  page-scrum-board.demo.js  sidebar-scrollspy.demo.js  table-plugins.demo.js  ui-modal-notification.demo.js  widgets.demo.js
HourlyRate/wwwroot/lib/datatables.net-autofill-bs5/: package.json
HourlyRate/wwwroot/lib/datatables.net-colreorder-bs5/: package.json
HourlyRate/wwwroot/lib/datatables.net-keytable-bs5/: package.json
HourlyRate/wwwroot/lib/datatables.net-scroller-bs5/: package.json
(+161 files in other folders)
